s1(16May2025:21:11:07):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1001 +UVM_TESTNAME=empty_packet_store_test 
s2(16May2025:21:11:26):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1003 +UVM_TESTNAME=in_stream_four_to_seven_map_test 
s3(16May2025:21:11:38):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1004 +UVM_TESTNAME=in_stream_twelve_to_fifteen_map_test. 
s4(16May2025:21:11:39):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1005 +UVM_TESTNAME=in_stream_zero_to_three_map_test 
s5(16May2025:21:11:49):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1006 +UVM_TESTNAME=in_stream_zero_reg_test 
s6(16May2025:21:12:00):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1008 +UVM_TESTNAME=maximun_packet_count_test 
s7(16May2025:21:12:07):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1009 +UVM_TESTNAME=out_stream_zero_reg_test 
s8(16May2025:21:12:19):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1010 +UVM_TESTNAME=packet_count_limit_test 
s9(16May2025:21:12:30):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1011 +UVM_TESTNAME=reset_test 
s10(16May2025:21:12:42):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1012 +UVM_TESTNAME=soft_reset_test 
s11(16May2025:21:12:49):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1013 +UVM_TESTNAME=stream_map_test. 
s12(16May2025:21:12:51):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1014 +UVM_TESTNAME=zero_packet_count_test 
s13(16May2025:21:13:02):  xrun -access +rwc -f compile_list.f -coverage all -covdut rate_limiter_16to4 -covworkdir /cov_work -covoverwrite -covfile ./cov_files/cov_cmd.cf -uvmhome CDNS-1.1d -seed 1021 +UVM_TESTNAME=concurrent_stream_test 
s14(17May2025:10:45:31):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=in_stream_zero_to_three_map_test 
s15(17May2025:10:52:06):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=in_stream_zero_to_three_map_test 
s16(17May2025:10:57:29):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=in_stream_zero_to_three_map_test 
